
.il_paragraph {
    width: 100%;
    overflow-wrap: anywhere;
    font-size: 1px;
}

.il_word {
    font-size: 16px;
    position: relative;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    overflow-wrap: normal;
    height: 70px;
}

.il_word:first-child {
    padding-left: 0px;
}

.il_word:last-child {
    padding-right: 0px;
}

.il_translation {
    width: 100%;
    position: absolute;
    top: 30px;
    left: 0;
    font-size: 12px;
    text-align: center;
    color: #999;

    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    /* line-height: 0; */
    overflow-wrap: normal;
}

.not-word, .missing-translation {
    padding-left: 0;
    padding-right: 0;
}
